
PORT = 5000

MONGO_URL = "mongodb+srv://admin-dhruv:Test123@cluster0.zmald.mongodb.net/ecommerce"

JWT_SECRET = Helloand2342j4h2jbwb

BRAINTREE_MERCHANT_ID = ydqkcxqm4npsdwnq
BRAINTREE_PUBLIC_KEY = 8zjdtrmp4gzgv2q7
BRAINTREE_PRIVATE_KEY = 38eafe02d7619cb7bda3ead1760f9d4a



